snippet html:basic
	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8" />
	    <meta http-equiv="x-ua-compatible" content="ie=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />

	    <title>${1:title}</title>
	  </head>
	  <body>
	    $0
	  </body>
	</html>

snippet shiny:html
	<!DOCTYPE html>
	<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  {{ headContent() }}
	  <title>${1:title}</title>
	</head>
	<body>
	  $0
	</body>
	</html>
